# helloFx

./: .gitignore  pom.xml
src/main/java/win/ots/hellefx/: Main.java
src/main/java/win/ots/hellefx/controller/: AddressController.java
src/main/java/win/ots/hellefx/model/: Person.java
src/main/resources/css/: main.css
src/main/resources/fxml/: Address.fxml
src/win/ots/hello/: Main.java
src/win/ots/hello/view/: SampleController.java  sample.fxml
